*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
  --blue: #2f1c6a;
  --red:rgb(247, 47, 47);
  --red-dark: rgb(247, 20, 20);
}

body{
  font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
}

/* Home page css start */
#background-img{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9)), url("image/background-img.jpg");
    height: 90vh;
    width: auto;
    background-position: center;
    background-size: cover;
}

.nav-btn{
    box-shadow: none !important;
}

.browse-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.browse-heading h2{
    font-weight: 700;
    font-size: 3rem;
    color: white;
}

.browse-heading p{
    color: white;
    font-size: 2rem;
}
  .mealCategory{
    box-shadow: 0px 0px 0px 2px red;
  }

  .categoryTittle h3{
    color: var(--red);
    font-size: 2rem;
    font-weight: 700;
  }

  #category{
    display: block;
  }

  #category h2{
    font-size: 40px;
    font-weight: 600;
    color: var(--blue);
  }

  #search-meal{
    display: none;
  }

  /* resposive home page */
  @media screen and (max-width: 768px){
    .browse-heading h2{
      font-size: 2rem;
    }

    .browse-heading p{
      font-size: 1.6rem;
    }
  }
  

  @media screen and (max-width:576px){
    .browse-heading h2{
      font-size: 1.9rem;
    }

    .browse-heading p{
      font-size: 1.4rem;
    }

    #mealcategory1{
      text-align: center;
    }
  }

  /* Home page css end */
  
/* search recipe css start */

.tittle{
  color: var(--red);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

blockquote{
  color: var(--blue);
  font-weight: 600;
  font-size: 1.2rem;
}

.meal-wrapper{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  text-align: center;
}

.meal-search{
  margin: 2rem 0;
}

.meal-search cite{
  font-size: 1rem;
}
.meal-result{
  margin-top: 2.4rem 0;
}

.meal-item{
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 21px -12px rgba(0,0,0,0.79);
  margin: 2rem 0;
}

.meal-img{
  width: 100%;
  display: block;
}
.meal-name{
  padding: 1.5rem 0.5rem;
}

.meal-name h2{
  color: var(--blue);
  font-weight: 600;
  font-size: 1.4rem;
}

.recipe-btn{
  text-decoration: none;
  color: #fff;
  background: var(--red);
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.75rem 0;
  display: block;
  width: 175px;
  margin: 1rem auto;
  border-radius: 2rem;
  transition: all 0.4s linear;
}

.recipe-btn:hover{
  color: white;
  background:var(--red-dark);
}

.meal-details{
  z-index: 81;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background: var(--red);
  border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow: scroll;
  display:none;
  padding: 2rem 0;
}

.meal-details::-webkit-scrollbar{
 width: 10px;
}

.meal-details::-webkit-scrollbar-thumb{
  background: #f0f0f0;
  border-radius: 2rem;
}

.recipe-close-btn{
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 1.8rem;
  background: #fff !important;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}

.recipe-tittle{
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.recipe-category{
  background: #fff;
  font-weight: 600;
  color: var(--red);
  display: inline-block;
  padding: 0.2rem;
  border-radius: 0.3rem;
}

.recipe-instruct{
  padding: 1rem 0;
}

.recipe-meal-img img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.recipe-link{
  margin-top: 25px;
}

.recipe-link a{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.4s linear;
}

.recipe-link a:hover{
  opacity: 0.8;
}

.not-found{
  grid-template-columns: 1fr!important;
  color: var(--tenne-tawny);
  font-size: 1.8rem;
  font-weight: 600;
  width: 100%;
}

.showRecipe{
  display: block;
}

.meal-details-content p:not(.recipe-category){
  padding: 1rem 0;
}

.meal-details-content{
  margin: 2rem;
}

@media screen and (min-width: 600px){
  .meal-search-box{
      width: 540px;
      margin-left: auto;
      margin-right: auto;
  }
}

@media screen and (min-width: 768px){
  #meal{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
  .meal-item{
      margin: 0;
  }
  .meal-details{
      width: 700px;
  }
}

@media screen and (min-width: 992px){
  #meal{
      grid-template-columns: repeat(3, 1fr);
  }
}

  /* search recipe section end */

  /* contact section css start*/
  
.contactSection{
  background: linear-gradient(90deg, #0e3959, #0e3959, #03a9f5, #03a9f5);
}

.contactus{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactus .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactus .title h2{
  color: #fff;
  font-weight: 600;
}

.form{
  grid-area: form;
}

.info{
  grid-area: info;
}

.map{
  grid-area: map;
}

.contact{
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box1{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h5{
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.formBox{
  position: relative;
  width: 100%;
}

.formBox .row50{
  display: flex;
  gap: 20px;
}

.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox{
  width: 100%;
}

.inputBox span{
  color: #03a9f5;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #0e3959;
}

.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #0e3959;
  resize: none;
  min-height: 220px;
}

.inputBox input[type="submit"]{
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder{
  color: #999;
}


/* info box */
.info{
  background: #0e3959;
}

.info h3{
  color: #fff;
}

.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span{
  min-width: 40px;
  align-self: center;
  height: 40px;
  color: #fff;
  background: #03a9f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p{
  color: #fff;
  font-size: 1em;
}

.info .infoBox div a{
  color: #fff;
  text-decoration: none;
  font-size: 1em;
}

.sci{
  margin-top: 40px;
  display: flex;
}

.sci li{
  list-style: none;
  margin-right: 15px;
}

.sci li a{
  color: #fff;
  font-size: 2em !important;
  color: #ccc;
}

.sci li a:hover{
  color: #fff;
}

.map{
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}

/* responsive */

@media(max-width:1080px){
  .contactus{
      padding: 20px;
  }

  .box1{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "form" "info" "map";
  }

  .map{
      min-height: 300px;
  }
}

@media(max-width:600px){
  .formBox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
  }

  .inputBox{
      width: 100%;
  }

  .contact{
      padding: 30px;
  }

  .map{
      padding: 0;
  }
}

/* footer section css start */

footer{
  color: #fff;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  background: #111;
}

.main-content{
  display: flex;
}

.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.box h2{
  font-size: 1.123rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box .content{
  margin: 20px 0 0 0;
}

/* .box .content::before{
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}

.box .content::after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
} */

.right .social{
  margin: 20px 0 0 0 ;
}

.right .social a{
  padding: 0 2px;
}

.right .social a span{
  color: white;
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
  transition: all 0.3s;
}

.right .social a span:hover{
  background: #f12020;
}

.left .content p{
  text-align: justify;
}

.center .content .fas{
  margin-bottom: 10px;
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 40px;
  width: 40px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.center .content .fas:hover{
  background: #f12020;
}

.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}

.center .content .phone{
  margin: 10px 0;
}

.bottom .center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}

.bottom .center span{
  color: #656565;
}

.bottom .center a{
  color: #f12020;
  text-decoration: none;
}

.bottom .center a:hover{
  text-decoration: underline;
}


/* resposive */

@media screen and (max-width: 980px){
  footer{
      /* position: relative; */
      bottom: 0;
  }

  .main-content{
      flex-wrap: wrap;
      flex-direction: column;
  }

  .main-content .box{
      margin: 5px 0;
  }
}
/* footer section css end */